* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    line-height: 1.3;
}
html {
    font-size:8.89px;
    font-family: "Helvetica Neue","Helvetica","STHeiTi","\5fae\8f6f\96c5\9ed1","Microsoft YaHei","微软雅黑","Arial","sans-serif";
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

html,body,#app{
	width: 100%;
	height: 100%;
}
body,html,p,h1,h2,h3,h4,ul,li{
  padding: 0;
  margin: 0;
}
li{
	list-style: none;
}


@media only screen and (min-width: 360px) {
    html {
        font-size:10px
    }
}

@media only screen and (min-width: 375px) {
    html {
        font-size:10.42px
    }
}

@media only screen and (min-width: 400px) {
    html {
        font-size:11.11px
    }
}

@media only screen and (min-width: 414px) {
    html {
        font-size:11.50px
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size:13.33px
    }
}

@media only screen and (min-width: 750px) {
    html {
        font-size:20.83px
    }
}
