#app{
	background: #ffffff;
}
.connect-content {
	/*height: 100%;*/
	/*display: flex;*/
	box-sizing: border-box;
	padding-top: 1.4rem;
	flex-direction: column;
	align-items: center;
	background: #ffffff;
}

.connect-content__middle {
	position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.connect-content__middle img {
	width: 25.2rem;
	height: 25.2rem;
}

.connect-content__middle .text {
	text-align: center;
	font-size: 1.5rem;
	color: #ccc;
}

.alertContainer {
	display: none;
	width: 100%;
}

.alertContainer .box {
	font-size: 1.5rem;
}

.alertContainer .detail {
	margin-top: 2.4rem;
	font-size: 1.6rem;
	color: #000000;
	display: flex;
	flex-direction: column;
	padding-left: 2.4rem;
	padding-right: 2.4rem;
}
.btnContainer{
	display: none;
	align-items: center;
	flex-direction: column;
	text-align: center;
	height: 8.4rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #fff;

}
.btn {
	font-family: HWtext-65ST;
	font-size: 1.6rem;
	color: #007DFF;
	text-align: center;
	width: 18rem;
	background: rgba(0,0,0,0.2);
    border-radius: 2rem;
    height: 3.6rem;
    line-height: 3.6rem;
    position: absolute;
    bottom: 2.4rem;
}
.fillDiv{
    width: 100%;
    height: 8.4rem;
}
.progressContainer {
	margin-top: 3.8rem;
	/*display: none;*/
}

.progressDes {
	margin-top: 8px;
	text-align: center;
	font-size: 1.4rem;
	color: #000000;
	opacity: 0.6;
}
.progress{
	text-align: center;
}
.progress span:first-child {
	font-size: 3.8rem;
}

.progress span:last-child {
	font-size: 2rem;
}

.failIcon {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3.8rem;
}

.failIcon img {
	width: 4.8rem;
	height: 4.8rem;
}
.failIcon span {
	margin-top: 8px;
	font-size: 2rem;
}